MONGO_URI = mongodb+srv://danielcx5432:iM5LuOw5m2LuCewd@studentmanagmentcluster.lx51r.mongodb.net/?retryWrites=true&w=majority&appName=studentmanagmentCluster
JWT_SECRET = jiuerewkeptewi0854u5kjnmkjfids7tr3h43nrlk;